<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:03:06 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA0OzIwMjQtMDItMDY7IjA5OjUyOjA5ICI7MjI1NQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA0OzIwMjQtMDItMDY7IjEwOjAzOjA2ICI7MTsyMzQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <declare name="subtra&#231;&#227;o" type="Integer" array="False" size=""/>
            <declare name="multiplica&#231;&#227;o" type="Integer" array="False" size=""/>
            <declare name="divis&#227;o" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;digite o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="soma" expression="A + B"/>
            <output expression="&quot;a soma dos n&#250;meros &#233; igual a &quot; &amp; soma" newline="True"/>
            <assign variable="subtra&#231;&#227;o" expression="A - B"/>
            <output expression="&quot;a subtra&#231;&#227;o dos n&#250;meros &#233; igual a &quot; &amp; subtra&#231;&#227;o" newline="True"/>
            <assign variable="multiplica&#231;&#227;o" expression="A * B"/>
            <output expression="&quot;a multiplica&#231;&#227;o dos n&#250;meros &#233; igual a &quot; &amp; multiplica&#231;&#227;o" newline="True"/>
            <assign variable="divis&#227;o" expression="A / B"/>
            <output expression="&quot;a divis&#227;o dos n&#250;meros &#233; igual a &quot; &amp; divis&#227;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
