<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 04:15:23 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA0OzIwMjQtMDItMDY7IjAxOjUwOjMyICI7MjI0MQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA0OzIwMjQtMDItMDY7IjA0OjE1OjIzICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="endere&#231;o" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual o seu endere&#231;o?&quot;" newline="True"/>
            <input variable="endere&#231;o"/>
            <output expression="&quot;O nome do operador &#233; &quot; &amp;nome &amp; &quot;Ele mora em &quot; &amp;endere&#231;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
