<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 04:18:19 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA0OzIwMjQtMDItMDY7IjA0OjE1OjMwICI7MjI0Mw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA0OzIwMjQtMDItMDY7IjA0OjE4OjE5ICI7MTsyMzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Raio, area" type="Real" array="False" size=""/>
            <output expression="&quot;Qual o valor do raio?&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio^2"/>
            <output expression="&quot;A area do circulo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
