<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:39:26 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjEyOjE4OjI5ICI7MjI1OQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI4OzIwMjQtMDItMDY7IjEyOjM5OjI2ICI7MTsyMzY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot; Informe o n&#250;mero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero != 5.5">
                <then>
                    <if expression="numero &gt; 5.5">
                        <then>
                            <output expression="&quot; O n&#250;mero &#233; maior que 5.5 &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; O n&#250;mero &#233; menor que 5.5 &quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot; O n&#250;mero &#233; igual a 5.5 &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
